<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ccsit</groupId>
		<artifactId>eeoi</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>cn.ccsit.eeoi.module</groupId>
	<artifactId>eeoi-module</artifactId>
	<name>eeoi-module</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.ccsit.eeoi.data</groupId>
			<artifactId>eeoi-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>eeoi-module-system</module>
		<module>eeoi-module-ship</module>
		<module>eeoi-module-portal</module>
		<module>eeoi-module-common</module>
        <module>eeoi-module-energyeefic</module>
		<module>eeoi-module-dictionary</module>
	</modules>
</project>