<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eeoi-module</artifactId>
        <groupId>cn.ccsit.eeoi.module</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ccsit.eeoi.module.energyeefic</groupId>
    <artifactId>eeoi-module-energyeefic</artifactId>
    <name>eeoi-module-energyeefic</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.ccsit.common</groupId>
            <artifactId>eeoi-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ccsit.eeoi.module.common</groupId>
            <artifactId>eeoi-module-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ccsit.eeoi.module.dictionary</groupId>
            <artifactId>eeoi-module-dictionary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ccsit.eeoi.module.system</groupId>
            <artifactId>eeoi-module-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>