<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ccsit.eeoi.module</groupId>
		<artifactId>eeoi-module</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>cn.ccsit.eeoi.module.common</groupId>
	<artifactId>eeoi-module-common</artifactId>
	<name>eeoi-module-common</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-web-starter</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>cn.ccsit.common</groupId>
			<artifactId>eeoi-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.ccsit.eeoi.domain.system</groupId>
			<artifactId>eeoi-domain-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ccsit.eeoi.domain.ship</groupId>
			<artifactId>eeoi-domain-ship</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ccsit.eeoi.domain.energyeefic</groupId>
			<artifactId>eeoi-domain-energyeefic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
</project>
