<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eeoi-module</artifactId>
        <groupId>cn.ccsit.eeoi.module</groupId>
        <version>2.0.0</version>
    </parent>
    <groupId>cn.ccsit.eeoi.module.dictionary</groupId>
    <artifactId>eeoi-module-dictionary</artifactId>
    <version>2.0.0</version>
    <name>eeoi-module-dictionary</name>
    <packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
    <dependencies>
        <dependency>
            <groupId>cn.ccsit.common</groupId>
            <artifactId>eeoi-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.ccsit.eeoi.module.common</groupId>
            <artifactId>eeoi-module-common</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>